int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color smssdk_black 0x7f060007
int color smssdk_gray 0x7f060008
int color smssdk_gray_press 0x7f060001
int color smssdk_lv_item_divider 0x7f060006
int color smssdk_lv_item_selector 0x7f060005
int color smssdk_lv_title_color 0x7f060004
int color smssdk_lv_tv_color 0x7f060003
int color smssdk_transparent 0x7f060002
int color smssdk_white 0x7f060000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen historyscore_tb 0x7f090002
int drawable act_radar_bg 0x7f020000
int drawable act_radar_bg1 0x7f020001
int drawable act_radar_dian_03 0x7f020002
int drawable act_radar_scanning_03 0x7f020003
int drawable bg_main 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_btn_login 0x7f020006
int drawable icon_calendar 0x7f020007
int drawable icon_chart 0x7f020008
int drawable icon_contact 0x7f020009
int drawable icon_contact_on 0x7f02000a
int drawable icon_fire 0x7f02000b
int drawable icon_more 0x7f02000c
int drawable icon_more_on 0x7f02000d
int drawable icon_share 0x7f02000e
int drawable icon_sport 0x7f02000f
int drawable icon_sport_on 0x7f020010
int drawable icon_step 0x7f020011
int drawable icon_steps 0x7f020012
int drawable icon_title_login 0x7f020013
int drawable icon_title_sport 0x7f020014
int drawable icon_user 0x7f020015
int drawable icon_user_on 0x7f020016
int drawable smssdk_back_arrow 0x7f020017
int drawable smssdk_back_arrow2 0x7f020018
int drawable smssdk_btn_disenable 0x7f020019
int drawable smssdk_btn_enable 0x7f02001a
int drawable smssdk_cl_divider 0x7f02001b
int drawable smssdk_clear_search 0x7f02001c
int drawable smssdk_corners_bg 0x7f02001d
int drawable smssdk_corners_bg_nor 0x7f02001e
int drawable smssdk_corners_bg_pre 0x7f02001f
int drawable smssdk_country_bg_selector 0x7f020020
int drawable smssdk_country_group_scroll_down 0x7f020021
int drawable smssdk_country_group_scroll_up 0x7f020022
int drawable smssdk_cp_default_avatar 0x7f020023
int drawable smssdk_default_avatar 0x7f020024
int drawable smssdk_dialog_back 0x7f020025
int drawable smssdk_dialog_bg 0x7f020026
int drawable smssdk_dialog_btn_back 0x7f020027
int drawable smssdk_dialog_btn_nor 0x7f020033
int drawable smssdk_dialog_btn_pre 0x7f020034
int drawable smssdk_edittext_bg_selector 0x7f020028
int drawable smssdk_input_bg_focus 0x7f020029
int drawable smssdk_input_bg_normal 0x7f02002a
int drawable smssdk_input_bg_special_focus 0x7f02002b
int drawable smssdk_input_bg_special_normal 0x7f02002c
int drawable smssdk_search_icon 0x7f02002d
int drawable smssdk_sharesdk_icon 0x7f02002e
int drawable w1 0x7f02002f
int drawable w2 0x7f020030
int drawable w3 0x7f020031
int drawable wmain 0x7f020032
int id action_settings 0x7f0b0071
int id arcProgressbar 0x7f0b002c
int id btn1 0x7f0b003f
int id btnReset 0x7f0b0030
int id btn_2 0x7f0b0010
int id btn_3 0x7f0b0011
int id btn_add 0x7f0b0067
int id btn_cancel 0x7f0b0000
int id btn_change 0x7f0b0025
int id btn_consume 0x7f0b0031
int id btn_dialog_cancel 0x7f0b005d
int id btn_dialog_ok 0x7f0b005c
int id btn_f5 0x7f0b0024
int id btn_go 0x7f0b003d
int id btn_invite 0x7f0b0062
int id btn_login 0x7f0b0016
int id btn_next 0x7f0b0008
int id btn_ok 0x7f0b000b
int id btn_push 0x7f0b001b
int id btn_radar 0x7f0b000f
int id btn_reg 0x7f0b001a
int id btn_share 0x7f0b001c
int id btn_submit 0x7f0b0001
int id clContact 0x7f0b0063
int id clCountry 0x7f0b0068
int id delTags 0x7f0b0049
int id delete 0x7f0b0053
int id describe 0x7f0b0055
int id et_password 0x7f0b0015
int id et_psd 0x7f0b0019
int id et_psd1 0x7f0b0009
int id et_psd2 0x7f0b000a
int id et_put_identify 0x7f0b006a
int id et_username 0x7f0b0002
int id et_write_phone 0x7f0b0006
int id im_dian 0x7f0b0029
int id im_scan 0x7f0b0028
int id in 0x7f0b001d
int id isPush 0x7f0b0047
int id ivSearch 0x7f0b006f
int id iv_calendar 0x7f0b0036
int id iv_chart 0x7f0b002e
int id iv_clear 0x7f0b0007
int id iv_contact 0x7f0b0043
int id iv_contact_icon 0x7f0b005e
int id iv_fire 0x7f0b0038
int id iv_share 0x7f0b002f
int id iv_sport 0x7f0b0041
int id iv_steps 0x7f0b0034
int id iv_user 0x7f0b0042
int id linearLayout1 0x7f0b0014
int id list 0x7f0b0054
int id listView1 0x7f0b0023
int id llSearch 0x7f0b0070
int id llTitle 0x7f0b006e
int id ll_ 0x7f0b0032
int id ll_back 0x7f0b006d
int id ll_buttom 0x7f0b0040
int id ll_title 0x7f0b000c
int id lv_f 0x7f0b0013
int id messageToGroup 0x7f0b004e
int id messageToPeer 0x7f0b004a
int id messageToPeerWithTrigger 0x7f0b004c
int id messageToPublic 0x7f0b0050
int id notificationToGroup 0x7f0b004f
int id notificationToPeer 0x7f0b004b
int id notificationToPeerWithTrigger 0x7f0b004d
int id notificationToPublic 0x7f0b0051
int id pillars 0x7f0b003a
int id pushResult 0x7f0b0058
int id resume 0x7f0b0046
int id rl_country 0x7f0b0003
int id rl_lv_item_bg 0x7f0b0064
int id setTags 0x7f0b0048
int id share_share 0x7f0b005a
int id share_show 0x7f0b0059
int id slidepageviewtest_ui_SlidePageView_test 0x7f0b003b
int id start 0x7f0b0044
int id startDebug 0x7f0b0056
int id stop 0x7f0b0045
int id stopDebug 0x7f0b0057
int id textView2 0x7f0b003c
int id tt_forget 0x7f0b0017
int id tt_num 0x7f0b0035
int id tt_phone 0x7f0b002b
int id tt_time 0x7f0b002d
int id tv1 0x7f0b003e
int id tv_MyRequests 0x7f0b000d
int id tv_add 0x7f0b000e
int id tv_balance 0x7f0b0022
int id tv_cal 0x7f0b0039
int id tv_coins 0x7f0b0021
int id tv_contact 0x7f0b0066
int id tv_contact_name 0x7f0b005f
int id tv_contact_phones 0x7f0b0060
int id tv_count 0x7f0b002a
int id tv_country 0x7f0b0004
int id tv_country_num 0x7f0b0005
int id tv_day 0x7f0b0037
int id tv_dialog_hint 0x7f0b005b
int id tv_identify_notify 0x7f0b0069
int id tv_invite_hint 0x7f0b0061
int id tv_jiankang 0x7f0b0033
int id tv_logout 0x7f0b0026
int id tv_mess 0x7f0b0027
int id tv_name 0x7f0b0065
int id tv_nikename 0x7f0b001f
int id tv_phone 0x7f0b001e
int id tv_reg 0x7f0b0018
int id tv_sex 0x7f0b0020
int id tv_title 0x7f0b006c
int id tv_unreceive_identify 0x7f0b006b
int id update 0x7f0b0052
int id vw1 0x7f0b0012
int layout activity_change 0x7f030000
int layout activity_checkphone 0x7f030001
int layout activity_forget 0x7f030002
int layout activity_friend 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_mainm 0x7f030006
int layout activity_my 0x7f030007
int layout activity_mydia 0x7f030008
int layout activity_myrequests 0x7f030009
int layout activity_radar 0x7f03000a
int layout activity_reg 0x7f03000b
int layout activity_sport 0x7f03000c
int layout activity_statistics 0x7f03000d
int layout activity_welcome 0x7f03000e
int layout item 0x7f03000f
int layout ll_menu_buttom 0x7f030010
int layout push 0x7f030011
int layout share 0x7f030012
int layout smssdk_back_verify_dialog 0x7f030013
int layout smssdk_contact_detail_page 0x7f030014
int layout smssdk_contact_list_page 0x7f030015
int layout smssdk_contacts_listview_item 0x7f030016
int layout smssdk_country_list_page 0x7f030017
int layout smssdk_input_identify_num_page 0x7f030018
int layout smssdk_listview_title_layout 0x7f030019
int layout smssdk_progress_dialog 0x7f03001a
int layout smssdk_regist_page 0x7f03001b
int layout smssdk_search_title_layout 0x7f03001c
int layout smssdk_send_msg_dialog 0x7f03001d
int layout smssdk_title_layout 0x7f03001e
int menu main 0x7f0a0000
int raw smssdk_pydb 0x7f040000
int string action_settings 0x7f070048
int string app_name 0x7f070046
int string hello_world 0x7f070047
int string share 0x7f07004a
int string show 0x7f070049
int string smssdk_add_contact 0x7f070043
int string smssdk_back 0x7f07001d
int string smssdk_cancel 0x7f070023
int string smssdk_choice_invite_phones 0x7f07003f
int string smssdk_choose_country 0x7f07002f
int string smssdk_close_identify_page_dialog 0x7f070041
int string smssdk_contacts_detail 0x7f07003d
int string smssdk_contacts_in_app 0x7f070038
int string smssdk_contacts_out_app 0x7f070039
int string smssdk_contacts_phones 0x7f07003e
int string smssdk_country 0x7f070020
int string smssdk_country_not_support_currently 0x7f070031
int string smssdk_error_desc_511 0x7f070001
int string smssdk_error_desc_512 0x7f070002
int string smssdk_error_desc_513 0x7f070003
int string smssdk_error_desc_514 0x7f070004
int string smssdk_error_desc_515 0x7f070005
int string smssdk_error_desc_516 0x7f070006
int string smssdk_error_desc_517 0x7f070007
int string smssdk_error_desc_518 0x7f070008
int string smssdk_error_desc_519 0x7f070009
int string smssdk_error_desc_520 0x7f07000a
int string smssdk_error_desc_521 0x7f07000b
int string smssdk_error_desc_522 0x7f07000c
int string smssdk_error_desc_524 0x7f07000d
int string smssdk_error_desc_525 0x7f07000e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_511 0x7f07000f
int string smssdk_error_detail_512 0x7f070010
int string smssdk_error_detail_513 0x7f070011
int string smssdk_error_detail_514 0x7f070012
int string smssdk_error_detail_515 0x7f070013
int string smssdk_error_detail_516 0x7f070014
int string smssdk_error_detail_517 0x7f070015
int string smssdk_error_detail_518 0x7f070016
int string smssdk_error_detail_519 0x7f070017
int string smssdk_error_detail_520 0x7f070018
int string smssdk_error_detail_521 0x7f070019
int string smssdk_error_detail_522 0x7f07001a
int string smssdk_error_detail_524 0x7f07001b
int string smssdk_error_detail_525 0x7f07001c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070045
int string smssdk_get_verifycode_frequentlly 0x7f070044
int string smssdk_identify_code 0x7f07002c
int string smssdk_invite 0x7f07003a
int string smssdk_invite_content 0x7f070040
int string smssdk_make_sure_country_mobile 0x7f07001f
int string smssdk_make_sure_mobile_detail 0x7f070025
int string smssdk_make_sure_mobile_num 0x7f070022
int string smssdk_network_error 0x7f070030
int string smssdk_next 0x7f070021
int string smssdk_not_invite 0x7f07003c
int string smssdk_ok 0x7f070024
int string smssdk_receive_msg 0x7f07002d
int string smssdk_regist 0x7f07001e
int string smssdk_resend_identify_code 0x7f07002e
int string smssdk_search 0x7f070032
int string smssdk_search_contact 0x7f070033
int string smssdk_send_invitation 0x7f07003b
int string smssdk_send_mobile_detail 0x7f070029
int string smssdk_submit 0x7f07002b
int string smssdk_unreceive_identify_code 0x7f07002a
int string smssdk_user_info_submited 0x7f070037
int string smssdk_virificaition_code_sent 0x7f070034
int string smssdk_virificaition_code_wrong 0x7f070035
int string smssdk_wait 0x7f070042
int string smssdk_write_identify_code 0x7f070028
int string smssdk_write_mobile_phone 0x7f070026
int string smssdk_write_right_mobile_phone 0x7f070027
int string smssdk_your_ccount_is_verified 0x7f070036
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
