int anim shake_umeng_socialize_cycle_5 0x7f040000
int anim shake_umeng_socialize_dlg_alpha 0x7f040001
int anim shake_umeng_socialize_dlg_scale 0x7f040002
int anim shake_umeng_socialize_edit_anim 0x7f040003
int anim shake_umeng_socialize_imageview_rotate 0x7f040004
int anim shake_umeng_socialize_scrshot_dlg 0x7f040005
int anim umeng_socialize_fade_in 0x7f040006
int anim umeng_socialize_fade_out 0x7f040007
int anim umeng_socialize_shareboard_animation_in 0x7f040008
int anim umeng_socialize_shareboard_animation_out 0x7f040009
int anim umeng_socialize_slide_in_from_bottom 0x7f04000a
int anim umeng_socialize_slide_out_from_bottom 0x7f04000b
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr activeColor 0x7f01000d
int attr activeType 0x7f010014
int attr backgroundColor 0x7f010005
int attr centered 0x7f010011
int attr circleBackground 0x7f010000
int attr clipPadding 0x7f010017
int attr customTypeface 0x7f01001f
int attr fadeOut 0x7f010012
int attr firstChildPosition 0x7f010001
int attr footerColor 0x7f01001d
int attr footerLineHeight 0x7f01001c
int attr footerTriangleHeight 0x7f01001e
int attr inactiveColor 0x7f01000e
int attr inactiveType 0x7f010013
int attr isRotating 0x7f010003
int attr keywords 0x7f010007
int attr mi_textColor 0x7f01000a
int attr mi_textSize 0x7f01000b
int attr name 0x7f010004
int attr radius 0x7f01000f
int attr refreshInterval 0x7f010008
int attr rotateToCenter 0x7f010002
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010018
int attr selectedSize 0x7f01001a
int attr sidebuffer 0x7f01000c
int attr snap 0x7f010015
int attr spacing 0x7f010010
int attr textColor 0x7f010006
int attr textSize 0x7f01001b
int attr titlePadding 0x7f010016
int attr vertical 0x7f010009
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color umeng_socialize_color_group 0x7f07000a
int color umeng_socialize_comments_bg 0x7f070009
int color umeng_socialize_divider 0x7f07000d
int color umeng_socialize_edit_bg 0x7f070014
int color umeng_socialize_grid_divider_line 0x7f070015
int color umeng_socialize_list_item_bgcolor 0x7f07000c
int color umeng_socialize_list_item_textcolor 0x7f07000b
int color umeng_socialize_text_friends_list 0x7f070010
int color umeng_socialize_text_share_content 0x7f070011
int color umeng_socialize_text_time 0x7f07000e
int color umeng_socialize_text_title 0x7f07000f
int color umeng_socialize_text_ucenter 0x7f070013
int color umeng_socialize_ucenter_bg 0x7f070012
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen alphabet_size 0x7f0b0003
int dimen historyscore_tb 0x7f0b0002
int dimen umeng_socialize_pad_window_height 0x7f0b0004
int dimen umeng_socialize_pad_window_width 0x7f0b0005
int drawable act_radar_bg 0x7f020000
int drawable act_radar_dian_03 0x7f020001
int drawable act_radar_scanning_03 0x7f020002
int drawable bg_main 0x7f020003
int drawable i1 0x7f020004
int drawable i2 0x7f020005
int drawable i3 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_bg_money 0x7f020008
int drawable icon_btn_login 0x7f020009
int drawable icon_calendar 0x7f02000a
int drawable icon_chart 0x7f02000b
int drawable icon_coin_2 0x7f02000c
int drawable icon_contact 0x7f02000d
int drawable icon_contact_add 0x7f02000e
int drawable icon_contact_on 0x7f02000f
int drawable icon_fire 0x7f020010
int drawable icon_launcher 0x7f020011
int drawable icon_map 0x7f020012
int drawable icon_moneyred 0x7f020013
int drawable icon_more 0x7f020014
int drawable icon_more_on 0x7f020015
int drawable icon_phone_add 0x7f020016
int drawable icon_radar_add 0x7f020017
int drawable icon_rbbg 0x7f020018
int drawable icon_share 0x7f020019
int drawable icon_sport 0x7f02001a
int drawable icon_sport_on 0x7f02001b
int drawable icon_step 0x7f02001c
int drawable icon_steps 0x7f02001d
int drawable icon_title_login 0x7f02001e
int drawable icon_title_sport 0x7f02001f
int drawable icon_user 0x7f020020
int drawable icon_user_on 0x7f020021
int drawable icon_ywjs 0x7f020022
int drawable point_focused 0x7f020023
int drawable point_unfocused 0x7f020024
int drawable rb 0x7f020025
int drawable segment_grey 0x7f020026
int drawable segment_grey_focus 0x7f020027
int drawable segment_grey_press 0x7f020028
int drawable segment_radio_button 0x7f020029
int drawable segment_radio_grey_left 0x7f02002a
int drawable segment_radio_grey_left_focus 0x7f02002b
int drawable segment_radio_grey_left_press 0x7f02002c
int drawable segment_radio_grey_middle 0x7f02002d
int drawable segment_radio_grey_middle_focus 0x7f02002e
int drawable segment_radio_grey_middle_press 0x7f02002f
int drawable segment_radio_grey_right 0x7f020030
int drawable segment_radio_grey_right_focus 0x7f020031
int drawable segment_radio_grey_right_press 0x7f020032
int drawable segment_radio_left 0x7f020033
int drawable segment_radio_mid 0x7f020034
int drawable segment_radio_right 0x7f020035
int drawable segment_radio_white_left 0x7f020036
int drawable segment_radio_white_left_focus 0x7f020037
int drawable segment_radio_white_left_press 0x7f020038
int drawable segment_radio_white_middle 0x7f020039
int drawable segment_radio_white_middle_focus 0x7f02003a
int drawable segment_radio_white_middle_press 0x7f02003b
int drawable segment_radio_white_right 0x7f02003c
int drawable segment_radio_white_right_focus 0x7f02003d
int drawable segment_radio_white_right_press 0x7f02003e
int drawable segment_white 0x7f02003f
int drawable segment_white_focus 0x7f020040
int drawable shake_umeng_socialize_close 0x7f020041
int drawable shake_umeng_socialize_close_button_style 0x7f020042
int drawable shake_umeng_socialize_close_pressed 0x7f020043
int drawable shake_umeng_socialize_edittext_corner 0x7f020044
int drawable shake_umeng_socialize_imgview_border 0x7f020045
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f020046
int drawable shake_umeng_socialize_shake_layout_corner 0x7f020047
int drawable shake_umeng_socialize_share_btn_style 0x7f020048
int drawable smssdk_back_arrow 0x7f020049
int drawable smssdk_back_arrow2 0x7f02004a
int drawable smssdk_btn_disenable 0x7f02004b
int drawable smssdk_btn_enable 0x7f02004c
int drawable smssdk_cl_divider 0x7f02004d
int drawable smssdk_clear_search 0x7f02004e
int drawable smssdk_corners_bg 0x7f02004f
int drawable smssdk_corners_bg_nor 0x7f020050
int drawable smssdk_corners_bg_pre 0x7f020051
int drawable smssdk_country_bg_selector 0x7f020052
int drawable smssdk_country_group_scroll_down 0x7f020053
int drawable smssdk_country_group_scroll_up 0x7f020054
int drawable smssdk_cp_default_avatar 0x7f020055
int drawable smssdk_default_avatar 0x7f020056
int drawable smssdk_dialog_back 0x7f020057
int drawable smssdk_dialog_bg 0x7f020058
int drawable smssdk_dialog_btn_back 0x7f020059
int drawable smssdk_dialog_btn_nor 0x7f0200b3
int drawable smssdk_dialog_btn_pre 0x7f0200b4
int drawable smssdk_edittext_bg_selector 0x7f02005a
int drawable smssdk_input_bg_focus 0x7f02005b
int drawable smssdk_input_bg_normal 0x7f02005c
int drawable smssdk_input_bg_special_focus 0x7f02005d
int drawable smssdk_input_bg_special_normal 0x7f02005e
int drawable smssdk_search_icon 0x7f02005f
int drawable smssdk_sharesdk_icon 0x7f020060
int drawable umeng_socialize_action_back 0x7f020061
int drawable umeng_socialize_action_back_normal 0x7f020062
int drawable umeng_socialize_action_back_selected 0x7f020063
int drawable umeng_socialize_at_button 0x7f020064
int drawable umeng_socialize_at_normal 0x7f020065
int drawable umeng_socialize_at_selected 0x7f020066
int drawable umeng_socialize_bind_bg 0x7f020067
int drawable umeng_socialize_button_blue 0x7f020068
int drawable umeng_socialize_button_grey 0x7f020069
int drawable umeng_socialize_button_grey_blue 0x7f02006a
int drawable umeng_socialize_button_login 0x7f02006b
int drawable umeng_socialize_button_login_normal 0x7f02006c
int drawable umeng_socialize_button_login_pressed 0x7f02006d
int drawable umeng_socialize_button_red 0x7f02006e
int drawable umeng_socialize_button_red_blue 0x7f02006f
int drawable umeng_socialize_button_white 0x7f020070
int drawable umeng_socialize_button_white_blue 0x7f020071
int drawable umeng_socialize_default_avatar 0x7f020072
int drawable umeng_socialize_douban_off 0x7f020073
int drawable umeng_socialize_douban_on 0x7f020074
int drawable umeng_socialize_facebook 0x7f020075
int drawable umeng_socialize_fetch_image 0x7f020076
int drawable umeng_socialize_follow_check 0x7f020077
int drawable umeng_socialize_follow_off 0x7f020078
int drawable umeng_socialize_follow_on 0x7f020079
int drawable umeng_socialize_google 0x7f02007a
int drawable umeng_socialize_light_bar_bg 0x7f02007b
int drawable umeng_socialize_light_bar_bg_pad 0x7f02007c
int drawable umeng_socialize_location_ic 0x7f02007d
int drawable umeng_socialize_location_off 0x7f02007e
int drawable umeng_socialize_location_on 0x7f02007f
int drawable umeng_socialize_nav_bar_bg 0x7f020080
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020081
int drawable umeng_socialize_oauth_check 0x7f020082
int drawable umeng_socialize_oauth_check_off 0x7f020083
int drawable umeng_socialize_oauth_check_on 0x7f020084
int drawable umeng_socialize_qq_off 0x7f020085
int drawable umeng_socialize_qq_on 0x7f020086
int drawable umeng_socialize_qzone_off 0x7f020087
int drawable umeng_socialize_qzone_on 0x7f020088
int drawable umeng_socialize_refersh 0x7f020089
int drawable umeng_socialize_renren_off 0x7f02008a
int drawable umeng_socialize_renren_on 0x7f02008b
int drawable umeng_socialize_search_icon 0x7f02008c
int drawable umeng_socialize_shape_solid_black 0x7f02008d
int drawable umeng_socialize_shape_solid_grey 0x7f02008e
int drawable umeng_socialize_share_music 0x7f02008f
int drawable umeng_socialize_share_pic 0x7f020090
int drawable umeng_socialize_share_to_button 0x7f020091
int drawable umeng_socialize_share_transparent_corner 0x7f020092
int drawable umeng_socialize_share_video 0x7f020093
int drawable umeng_socialize_shareboard_item_background 0x7f020094
int drawable umeng_socialize_sidebar_normal 0x7f020095
int drawable umeng_socialize_sidebar_selected 0x7f020096
int drawable umeng_socialize_sidebar_selector 0x7f020097
int drawable umeng_socialize_sina_off 0x7f020098
int drawable umeng_socialize_sina_on 0x7f020099
int drawable umeng_socialize_title_back_bt 0x7f02009a
int drawable umeng_socialize_title_back_bt_normal 0x7f02009b
int drawable umeng_socialize_title_back_bt_selected 0x7f02009c
int drawable umeng_socialize_title_right_bt 0x7f02009d
int drawable umeng_socialize_title_right_bt_normal 0x7f02009e
int drawable umeng_socialize_title_right_bt_selected 0x7f02009f
int drawable umeng_socialize_title_tab_button_left 0x7f0200a0
int drawable umeng_socialize_title_tab_button_right 0x7f0200a1
int drawable umeng_socialize_title_tab_left_normal 0x7f0200a2
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200a3
int drawable umeng_socialize_title_tab_right_normal 0x7f0200a4
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200a5
int drawable umeng_socialize_twitter 0x7f0200a6
int drawable umeng_socialize_tx_off 0x7f0200a7
int drawable umeng_socialize_tx_on 0x7f0200a8
int drawable umeng_socialize_wechat 0x7f0200a9
int drawable umeng_socialize_wechat_gray 0x7f0200aa
int drawable umeng_socialize_window_shadow_pad 0x7f0200ab
int drawable umeng_socialize_wxcircle 0x7f0200ac
int drawable umeng_socialize_wxcircle_gray 0x7f0200ad
int drawable umeng_socialize_x_button 0x7f0200ae
int drawable w1 0x7f0200af
int drawable w2 0x7f0200b0
int drawable w3 0x7f0200b1
int drawable wmain 0x7f0200b2
int id East 0x7f0a0000
int id North 0x7f0a0003
int id South 0x7f0a0001
int id West 0x7f0a0002
int id action_settings 0x7f0a00f8
int id arcProgressbar 0x7f0a0049
int id btn1 0x7f0a0064
int id btnReset 0x7f0a004c
int id btn_2 0x7f0a0019
int id btn_3 0x7f0a001a
int id btn_SPcart 0x7f0a00f7
int id btn_add 0x7f0a006d
int id btn_cancel 0x7f0a0009
int id btn_change 0x7f0a003b
int id btn_consume 0x7f0a0056
int id btn_contact 0x7f0a0061
int id btn_dialog_cancel 0x7f0a009a
int id btn_dialog_ok 0x7f0a0099
int id btn_f5 0x7f0a003a
int id btn_give 0x7f0a0063
int id btn_go 0x7f0a005e
int id btn_invite 0x7f0a009f
int id btn_jiesuan 0x7f0a0046
int id btn_login 0x7f0a002a
int id btn_minus 0x7f0a006e
int id btn_next 0x7f0a0011
int id btn_ok 0x7f0a0014
int id btn_phone 0x7f0a0060
int id btn_push 0x7f0a002f
int id btn_radar 0x7f0a0018
int id btn_reg 0x7f0a002e
int id btn_share 0x7f0a0030
int id btn_submit 0x7f0a000a
int id button_one 0x7f0a00f5
int id cancelBtn 0x7f0a008e
int id clContact 0x7f0a00a0
int id clCountry 0x7f0a00a3
int id contentBtnLayout 0x7f0a008d
int id contentEdit 0x7f0a0095
int id contentLayout 0x7f0a008c
int id delTags 0x7f0a0078
int id delete 0x7f0a0082
int id describe 0x7f0a0084
int id et_num 0x7f0a005f
int id et_password 0x7f0a0029
int id et_phone 0x7f0a003f
int id et_psd 0x7f0a002d
int id et_psd1 0x7f0a0012
int id et_psd2 0x7f0a0013
int id et_put_identify 0x7f0a00a5
int id et_username 0x7f0a000b
int id et_write_phone 0x7f0a000f
int id fill 0x7f0a0005
int id gallery_image 0x7f0a0065
int id half_textview 0x7f0a008b
int id header 0x7f0a00cb
int id header_layout 0x7f0a001d
int id im_dian 0x7f0a0041
int id im_scan 0x7f0a0040
int id img_0 0x7f0a0023
int id img_1 0x7f0a0024
int id img_2 0x7f0a0025
int id img_ad 0x7f0a006c
int id img_main 0x7f0a0021
int id in 0x7f0a0031
int id isPush 0x7f0a0076
int id ivSearch 0x7f0a00a9
int id iv_ad 0x7f0a0066
int id iv_calendar 0x7f0a0052
int id iv_chart 0x7f0a004a
int id iv_clear 0x7f0a0010
int id iv_contact 0x7f0a0072
int id iv_contact_icon 0x7f0a009b
int id iv_fire 0x7f0a0054
int id iv_map 0x7f0a0007
int id iv_share 0x7f0a004b
int id iv_sport 0x7f0a0070
int id iv_steps 0x7f0a0050
int id iv_user 0x7f0a0071
int id iv_ywjs 0x7f0a0006
int id linearLayout1 0x7f0a0028
int id linearLayout2 0x7f0a004d
int id list 0x7f0a0083
int id listView 0x7f0a00bd
int id listView1 0x7f0a0039
int id llSearch 0x7f0a00aa
int id llTitle 0x7f0a00a8
int id ll_ad 0x7f0a004e
int id ll_back 0x7f0a00a7
int id ll_buttom 0x7f0a006f
int id ll_title 0x7f0a0015
int id lv_f 0x7f0a001c
int id lv_friend 0x7f0a003e
int id lv_getproducts 0x7f0a0008
int id lv_jieshou 0x7f0a005a
int id lv_review 0x7f0a0027
int id lv_spcar 0x7f0a0047
int id lv_zengsong 0x7f0a005b
int id messageToGroup 0x7f0a007d
int id messageToPeer 0x7f0a0079
int id messageToPeerWithTrigger 0x7f0a007b
int id messageToPublic 0x7f0a007f
int id notificationToGroup 0x7f0a007e
int id notificationToPeer 0x7f0a007a
int id notificationToPeerWithTrigger 0x7f0a007c
int id notificationToPublic 0x7f0a0080
int id pillars 0x7f0a0058
int id platform_btn1 0x7f0a008f
int id platform_btn2 0x7f0a0090
int id platform_btn3 0x7f0a0091
int id platform_btn4 0x7f0a0092
int id platform_btn5 0x7f0a0093
int id progress_bar_parent 0x7f0a00d6
int id pushResult 0x7f0a0087
int id resume 0x7f0a0075
int id rl_country 0x7f0a000c
int id rl_lv_item_bg 0x7f0a00a1
int id screen_snapshot_imageview 0x7f0a0088
int id scrollView1 0x7f0a0020
int id scrshot_imgview 0x7f0a0057
int id scrshot_previewImg 0x7f0a0089
int id search_text 0x7f0a00bc
int id section 0x7f0a00b9
int id segment_color 0x7f0a00f4
int id segment_size 0x7f0a00f6
int id sendBtn 0x7f0a0094
int id setTags 0x7f0a0077
int id share_share 0x7f0a0097
int id share_show 0x7f0a0096
int id slideBar 0x7f0a00be
int id slidepageviewtest_ui_SlidePageView_test 0x7f0a005c
int id start 0x7f0a0073
int id startDebug 0x7f0a0085
int id stop 0x7f0a0074
int id stopDebug 0x7f0a0086
int id stroke 0x7f0a0004
int id textView1 0x7f0a0059
int id textView2 0x7f0a005d
int id title 0x7f0a00ba
int id toolbar_layout 0x7f0a008a
int id tt_forget 0x7f0a002b
int id tt_num 0x7f0a0051
int id tt_phone 0x7f0a0043
int id tt_time 0x7f0a0048
int id tv1 0x7f0a0062
int id tv_MyRequests 0x7f0a0016
int id tv_add 0x7f0a0017
int id tv_balance 0x7f0a0036
int id tv_cal 0x7f0a0055
int id tv_coins 0x7f0a0035
int id tv_contact 0x7f0a00a2
int id tv_contact_name 0x7f0a009c
int id tv_contact_phones 0x7f0a009d
int id tv_count 0x7f0a0042
int id tv_country 0x7f0a000d
int id tv_country_num 0x7f0a000e
int id tv_day 0x7f0a0053
int id tv_desc 0x7f0a0022
int id tv_detail 0x7f0a0037
int id tv_dialog_hint 0x7f0a0098
int id tv_dikou 0x7f0a0044
int id tv_identify_notify 0x7f0a00a4
int id tv_invite_hint 0x7f0a009e
int id tv_jiankang 0x7f0a004f
int id tv_logout 0x7f0a003c
int id tv_mess 0x7f0a003d
int id tv_money 0x7f0a0068
int id tv_name 0x7f0a006b
int id tv_nikename 0x7f0a0033
int id tv_null 0x7f0a0026
int id tv_num 0x7f0a0069
int id tv_phone 0x7f0a0032
int id tv_price 0x7f0a00f2
int id tv_reg 0x7f0a002c
int id tv_sex 0x7f0a0034
int id tv_sold_num 0x7f0a00f3
int id tv_spcar 0x7f0a0038
int id tv_time 0x7f0a006a
int id tv_title 0x7f0a0067
int id tv_total 0x7f0a0045
int id tv_unreceive_identify 0x7f0a00a6
int id umeng_socialize_alert_body 0x7f0a00c1
int id umeng_socialize_alert_button 0x7f0a00c3
int id umeng_socialize_alert_footer 0x7f0a00c2
int id umeng_socialize_avatar_imv 0x7f0a00b0
int id umeng_socialize_bind_cancel 0x7f0a00ca
int id umeng_socialize_bind_douban 0x7f0a00c8
int id umeng_socialize_bind_no_tip 0x7f0a00c9
int id umeng_socialize_bind_qzone 0x7f0a00c4
int id umeng_socialize_bind_renren 0x7f0a00c7
int id umeng_socialize_bind_sina 0x7f0a00c6
int id umeng_socialize_bind_tel 0x7f0a00c5
int id umeng_socialize_first_area 0x7f0a00ce
int id umeng_socialize_first_area_title 0x7f0a00cd
int id umeng_socialize_follow 0x7f0a00d3
int id umeng_socialize_follow_check 0x7f0a00d4
int id umeng_socialize_follow_layout 0x7f0a00da
int id umeng_socialize_full_alert_dialog_divider 0x7f0a00d1
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0a00b2
int id umeng_socialize_full_alert_dialog_item_status 0x7f0a00b4
int id umeng_socialize_full_alert_dialog_item_text 0x7f0a00b3
int id umeng_socialize_line_serach 0x7f0a00bb
int id umeng_socialize_list_fds 0x7f0a00ad
int id umeng_socialize_list_fds_root 0x7f0a00af
int id umeng_socialize_list_progress 0x7f0a00ae
int id umeng_socialize_list_recently_fds_root 0x7f0a00ac
int id umeng_socialize_location_ic 0x7f0a00dc
int id umeng_socialize_location_progressbar 0x7f0a00dd
int id umeng_socialize_platforms_lv 0x7f0a00b7
int id umeng_socialize_platforms_lv_second 0x7f0a00b8
int id umeng_socialize_post_fetch_image 0x7f0a00e4
int id umeng_socialize_progress 0x7f0a00bf
int id umeng_socialize_second_area 0x7f0a00d0
int id umeng_socialize_second_area_title 0x7f0a00cf
int id umeng_socialize_share_at 0x7f0a00de
int id umeng_socialize_share_bottom_area 0x7f0a00d9
int id umeng_socialize_share_edittext 0x7f0a00e2
int id umeng_socialize_share_info 0x7f0a00b6
int id umeng_socialize_share_location 0x7f0a00db
int id umeng_socialize_share_previewImg 0x7f0a00df
int id umeng_socialize_share_previewImg_progressbar 0x7f0a00e1
int id umeng_socialize_share_previewImg_remove 0x7f0a00e0
int id umeng_socialize_share_root 0x7f0a00d7
int id umeng_socialize_share_titlebar 0x7f0a00d8
int id umeng_socialize_share_word_num 0x7f0a00e3
int id umeng_socialize_shareboard_image 0x7f0a00e5
int id umeng_socialize_shareboard_pltform_name 0x7f0a00e6
int id umeng_socialize_spinner_img 0x7f0a00e7
int id umeng_socialize_spinner_txt 0x7f0a00e8
int id umeng_socialize_switcher 0x7f0a00ab
int id umeng_socialize_text_view 0x7f0a00b1
int id umeng_socialize_tipinfo 0x7f0a00c0
int id umeng_socialize_title 0x7f0a00b5
int id umeng_socialize_title_bar_leftBt 0x7f0a00e9
int id umeng_socialize_title_bar_middleTv 0x7f0a00ea
int id umeng_socialize_title_bar_middle_tab 0x7f0a00eb
int id umeng_socialize_title_bar_rightBt 0x7f0a00ee
int id umeng_socialize_title_bar_rightBt_progress 0x7f0a00ef
int id umeng_socialize_title_middle_left 0x7f0a00ec
int id umeng_socialize_title_middle_right 0x7f0a00ed
int id umeng_socialize_titlebar 0x7f0a00d2
int id umeng_xp_ScrollView 0x7f0a00cc
int id update 0x7f0a0081
int id viewGroup 0x7f0a00f1
int id view_pager_content 0x7f0a00f0
int id viewflow 0x7f0a001f
int id viewflowindic 0x7f0a001e
int id vw1 0x7f0a001b
int id webView 0x7f0a00d5
int layout activity_ad 0x7f030000
int layout activity_change 0x7f030001
int layout activity_checkphone 0x7f030002
int layout activity_forget 0x7f030003
int layout activity_friend 0x7f030004
int layout activity_givedcoins 0x7f030005
int layout activity_goods 0x7f030006
int layout activity_goodsimg 0x7f030007
int layout activity_goodsreview 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_mainm 0x7f03000b
int layout activity_my 0x7f03000c
int layout activity_mydia 0x7f03000d
int layout activity_myrequests 0x7f03000e
int layout activity_phoneaddfriends 0x7f03000f
int layout activity_radar 0x7f030010
int layout activity_reg 0x7f030011
int layout activity_spcar 0x7f030012
int layout activity_sport 0x7f030013
int layout activity_statistics 0x7f030014
int layout activity_tab_jieshou 0x7f030015
int layout activity_tab_zengsong 0x7f030016
int layout activity_welcome 0x7f030017
int layout dialog_give 0x7f030018
int layout dlg_addfriend 0x7f030019
int layout item 0x7f03001a
int layout item_gallery 0x7f03001b
int layout item_getproducts 0x7f03001c
int layout item_givedcoins 0x7f03001d
int layout item_review 0x7f03001e
int layout item_spcar 0x7f03001f
int layout ll_menu_buttom 0x7f030020
int layout push 0x7f030021
int layout shake_umeng_socialize_scrshot_snapshot 0x7f030022
int layout shake_umeng_socialize_share_dlg 0x7f030023
int layout share 0x7f030024
int layout smssdk_back_verify_dialog 0x7f030025
int layout smssdk_contact_detail_page 0x7f030026
int layout smssdk_contact_list_page 0x7f030027
int layout smssdk_contacts_listview_item 0x7f030028
int layout smssdk_country_list_page 0x7f030029
int layout smssdk_input_identify_num_page 0x7f03002a
int layout smssdk_listview_title_layout 0x7f03002b
int layout smssdk_progress_dialog 0x7f03002c
int layout smssdk_regist_page 0x7f03002d
int layout smssdk_search_title_layout 0x7f03002e
int layout smssdk_send_msg_dialog 0x7f03002f
int layout smssdk_title_layout 0x7f030030
int layout umeng_bak_at_list 0x7f030031
int layout umeng_bak_at_list_item 0x7f030032
int layout umeng_bak_platform_item_simple 0x7f030033
int layout umeng_bak_platform_selector_dialog 0x7f030034
int layout umeng_socialize_at_item 0x7f030035
int layout umeng_socialize_at_overlay 0x7f030036
int layout umeng_socialize_at_view 0x7f030037
int layout umeng_socialize_base_alert_dialog 0x7f030038
int layout umeng_socialize_base_alert_dialog_button 0x7f030039
int layout umeng_socialize_bind_select_dialog 0x7f03003a
int layout umeng_socialize_composer_header 0x7f03003b
int layout umeng_socialize_failed_load_page 0x7f03003c
int layout umeng_socialize_full_alert_dialog 0x7f03003d
int layout umeng_socialize_full_alert_dialog_item 0x7f03003e
int layout umeng_socialize_full_curtain 0x7f03003f
int layout umeng_socialize_oauth_dialog 0x7f030040
int layout umeng_socialize_post_share 0x7f030041
int layout umeng_socialize_shareboard_item 0x7f030042
int layout umeng_socialize_simple_spinner_item 0x7f030043
int layout umeng_socialize_titile_bar 0x7f030044
int layout view_baobeixiangqing 0x7f030045
int menu main 0x7f0c0000
int raw shake_sound 0x7f050000
int raw smssdk_pydb 0x7f050001
int string action_settings 0x7f080048
int string app_name 0x7f080046
int string com_facebook_loading 0x7f080087
int string hello_world 0x7f080047
int string paid_time 0x7f08004b
int string pull_to_refresh_pull_label 0x7f08004c
int string pull_to_refresh_refreshing_label 0x7f08004e
int string pull_to_refresh_release_label 0x7f08004d
int string pull_to_refresh_tap_label 0x7f08004f
int string share 0x7f08004a
int string show 0x7f080049
int string smssdk_add_contact 0x7f080043
int string smssdk_back 0x7f08001d
int string smssdk_cancel 0x7f080023
int string smssdk_choice_invite_phones 0x7f08003f
int string smssdk_choose_country 0x7f08002f
int string smssdk_close_identify_page_dialog 0x7f080041
int string smssdk_contacts_detail 0x7f08003d
int string smssdk_contacts_in_app 0x7f080038
int string smssdk_contacts_out_app 0x7f080039
int string smssdk_contacts_phones 0x7f08003e
int string smssdk_country 0x7f080020
int string smssdk_country_not_support_currently 0x7f080031
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_524 0x7f08000d
int string smssdk_error_desc_525 0x7f08000e
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f08000f
int string smssdk_error_detail_512 0x7f080010
int string smssdk_error_detail_513 0x7f080011
int string smssdk_error_detail_514 0x7f080012
int string smssdk_error_detail_515 0x7f080013
int string smssdk_error_detail_516 0x7f080014
int string smssdk_error_detail_517 0x7f080015
int string smssdk_error_detail_518 0x7f080016
int string smssdk_error_detail_519 0x7f080017
int string smssdk_error_detail_520 0x7f080018
int string smssdk_error_detail_521 0x7f080019
int string smssdk_error_detail_522 0x7f08001a
int string smssdk_error_detail_524 0x7f08001b
int string smssdk_error_detail_525 0x7f08001c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080045
int string smssdk_get_verifycode_frequentlly 0x7f080044
int string smssdk_identify_code 0x7f08002c
int string smssdk_invite 0x7f08003a
int string smssdk_invite_content 0x7f080040
int string smssdk_make_sure_country_mobile 0x7f08001f
int string smssdk_make_sure_mobile_detail 0x7f080025
int string smssdk_make_sure_mobile_num 0x7f080022
int string smssdk_network_error 0x7f080030
int string smssdk_next 0x7f080021
int string smssdk_not_invite 0x7f08003c
int string smssdk_ok 0x7f080024
int string smssdk_receive_msg 0x7f08002d
int string smssdk_regist 0x7f08001e
int string smssdk_resend_identify_code 0x7f08002e
int string smssdk_search 0x7f080032
int string smssdk_search_contact 0x7f080033
int string smssdk_send_invitation 0x7f08003b
int string smssdk_send_mobile_detail 0x7f080029
int string smssdk_submit 0x7f08002b
int string smssdk_unreceive_identify_code 0x7f08002a
int string smssdk_user_info_submited 0x7f080037
int string smssdk_virificaition_code_sent 0x7f080034
int string smssdk_virificaition_code_wrong 0x7f080035
int string smssdk_wait 0x7f080042
int string smssdk_write_identify_code 0x7f080028
int string smssdk_write_mobile_phone 0x7f080026
int string smssdk_write_right_mobile_phone 0x7f080027
int string smssdk_your_ccount_is_verified 0x7f080036
int string umeng_example_home_btn_plus 0x7f080080
int string umeng_socialize_back 0x7f080053
int string umeng_socialize_cancel_btn_str 0x7f080083
int string umeng_socialize_comment 0x7f080051
int string umeng_socialize_comment_detail 0x7f080052
int string umeng_socialize_content_hint 0x7f080082
int string umeng_socialize_friends 0x7f080055
int string umeng_socialize_img_des 0x7f080085
int string umeng_socialize_login 0x7f080060
int string umeng_socialize_login_qq 0x7f08005f
int string umeng_socialize_msg_hor 0x7f08005b
int string umeng_socialize_msg_min 0x7f08005a
int string umeng_socialize_msg_sec 0x7f080059
int string umeng_socialize_near_At 0x7f080054
int string umeng_socialize_network_break_alert 0x7f080050
int string umeng_socialize_send 0x7f080056
int string umeng_socialize_send_btn_str 0x7f080084
int string umeng_socialize_share 0x7f080086
int string umeng_socialize_share_content 0x7f08005e
int string umeng_socialize_text_add_custom_platform 0x7f08007f
int string umeng_socialize_text_authorize 0x7f080062
int string umeng_socialize_text_choose_account 0x7f080061
int string umeng_socialize_text_comment_hint 0x7f080066
int string umeng_socialize_text_douban_key 0x7f08007c
int string umeng_socialize_text_friend_list 0x7f080067
int string umeng_socialize_text_loading_message 0x7f080076
int string umeng_socialize_text_login_fail 0x7f080065
int string umeng_socialize_text_qq_key 0x7f080079
int string umeng_socialize_text_qq_zone_key 0x7f08007a
int string umeng_socialize_text_renren_key 0x7f08007b
int string umeng_socialize_text_sina_key 0x7f080078
int string umeng_socialize_text_tencent_key 0x7f080077
int string umeng_socialize_text_tencent_no_connection 0x7f080069
int string umeng_socialize_text_tencent_no_install 0x7f08006c
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f08006a
int string umeng_socialize_text_tencent_version_no_match 0x7f08006b
int string umeng_socialize_text_ucenter 0x7f080064
int string umeng_socialize_text_unauthorize 0x7f080063
int string umeng_socialize_text_visitor 0x7f080068
int string umeng_socialize_text_waitting 0x7f08006d
int string umeng_socialize_text_waitting_message 0x7f080075
int string umeng_socialize_text_waitting_qq 0x7f080072
int string umeng_socialize_text_waitting_qzone 0x7f080073
int string umeng_socialize_text_waitting_redirect 0x7f080074
int string umeng_socialize_text_waitting_share 0x7f080081
int string umeng_socialize_text_waitting_weixin 0x7f08006e
int string umeng_socialize_text_waitting_weixin_circle 0x7f08006f
int string umeng_socialize_text_waitting_yixin 0x7f080070
int string umeng_socialize_text_waitting_yixin_circle 0x7f080071
int string umeng_socialize_text_weixin_circle_key 0x7f08007e
int string umeng_socialize_text_weixin_key 0x7f08007d
int string umeng_socialize_tip_blacklist 0x7f080057
int string umeng_socialize_tip_loginfailed 0x7f080058
int string umeng_socialize_ucenter_login_title_guide 0x7f08005c
int string umeng_socialize_ucenter_login_title_platform 0x7f08005d
int style AppBaseTheme 0x7f090008
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style Dialog_Fullscreen 0x7f090006
int style Notitle_Fullscreen 0x7f090007
int style Theme_UMDefault 0x7f090013
int style Theme_UMDialog 0x7f090012
int style Transparent 0x7f090009
int style lan_DialogWindowAnim 0x7f090003
int style notitleDialog 0x7f090005
int style scrshot_dlg_style 0x7f090002
int style snapshotDialogWindowAnim 0x7f090004
int style umeng_socialize_action_bar_item_im 0x7f09000b
int style umeng_socialize_action_bar_item_tv 0x7f09000c
int style umeng_socialize_action_bar_itemlayout 0x7f09000a
int style umeng_socialize_dialog_anim_fade 0x7f090010
int style umeng_socialize_dialog_animations 0x7f09000f
int style umeng_socialize_divider 0x7f090014
int style umeng_socialize_edit_padding 0x7f090016
int style umeng_socialize_list_item 0x7f090015
int style umeng_socialize_popup_dialog 0x7f09000e
int style umeng_socialize_popup_dialog_anim 0x7f09000d
int style umeng_socialize_shareboard_animation 0x7f090011
int[] styleable Circle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleFlowIndicator { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_snap 8
int styleable CircleFlowIndicator_spacing 3
int[] styleable CircleImageView { 0x7f010004 }
int styleable CircleImageView_name 0
int[] styleable TitleFlowIndicator { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 9
int styleable TitleFlowIndicator_footerColor 7
int styleable TitleFlowIndicator_footerLineHeight 6
int styleable TitleFlowIndicator_footerTriangleHeight 8
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textSize 5
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f01000c }
int styleable ViewFlow_sidebuffer 0
int[] styleable com_casee_adsdk_CaseeAdView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable com_casee_adsdk_CaseeAdView_backgroundColor 0
int styleable com_casee_adsdk_CaseeAdView_keywords 2
int styleable com_casee_adsdk_CaseeAdView_refreshInterval 3
int styleable com_casee_adsdk_CaseeAdView_textColor 1
int styleable com_casee_adsdk_CaseeAdView_vertical 4
int[] styleable gridview { 0x7f01000a, 0x7f01000b }
int styleable gridview_mi_textColor 0
int styleable gridview_mi_textSize 1
