<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnCount="1" >

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:src="@drawable/icon_back" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@null"
                android:text="返回"
                android:textColor="#FF8800" />
        </LinearLayout>
    </GridLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/pillars"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:columnCount="1" >

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_coins"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_money" />

            <TextView
                android:id="@+id/tv_coins"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="20金币" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_gravity="top|right"
            android:layout_row="0"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_calendar" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="0天" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/vw1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="#FF9A28"
        android:gravity="center"
        android:orientation="vertical" >

        <com.kdcm.aidongdong.tools.ShimmerTextView
            android:id="@+id/tv_jiankang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给自己一个奖励吧" />
    </LinearLayout>
<include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                layout="@layout/ll_menu_buttom" />
</LinearLayout>