<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#fff">

    <include
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/ll_menu_buttom" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_title"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:gravity="center"
                android:text="    手机号:" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="0539-10000000000" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="72dp"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="center|right"
                android:layout_row="0"
                android:gravity="center"
                android:text="注销"
                android:textColor="#FF9A28" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:gravity="center"
                android:text="    昵称：" />

            <TextView
                android:id="@+id/tv_nikename"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="德玛西亚" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1"
            android:visibility="gone" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:gravity="center"
                android:text="    性别：" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="妖怪" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:gravity="center"
                android:text="    金币：" />

            <TextView
                android:id="@+id/tv_coins"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="0" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:gravity="center"
                android:text="    余额：" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="0" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:id="@+id/gl_aboutuser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:id="@+id/tv_detail"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:gravity="center"
                android:text="   用户详情" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="点击查看用户详情" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_row="0"
                android:gravity="center|left"
                android:text="   我的众筹" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="点击查看我的众筹" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:id="@+id/tv_spcar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:gravity="center|left"
                android:text="   购物车" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="点击查看购物车" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:id="@+id/tv_orders"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:gravity="center|left"
                android:text="   我的订单" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="点击查看订单" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <GridLayout
            android:id="@+id/gl_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="1" >

            <TextView
                android:id="@+id/tv_myadd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:gravity="center|left"
                android:text=" 收货地址" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="管理收货地址" />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ADADAD"
            android:orientation="vertical" >
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="个人中心" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/vw1"
        android:layout_marginBottom="10dp"
        android:gravity="center" >
    </LinearLayout>

    <View
        android:id="@+id/vw1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>