<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="18333333333" />

    <EditText
        android:id="@+id/et_psd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:text="下一步" />

    <EditText
        android:id="@+id/et_psd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_psd1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:ems="10" 
        android:visibility="gone">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_next"
        android:layout_alignBottom="@+id/btn_next"
        android:layout_alignParentLeft="true"
        android:text="登陆" />

</RelativeLayout>
