<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnCount="1" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:background="@null"
            android:text="编辑"
            android:textColor="#FF8800" />

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_back" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@null"
                android:text="返回"
                android:textColor="#FF8800" />
        </LinearLayout>
    </GridLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridLayout1"
        android:background="#ADADAD" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:text="手机号：" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:text="150" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="1"
                android:text="余额：" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="1"
                android:text="123.00" />
        </GridLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ADADAD" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:text="金币：" />

            <TextView
                android:id="@+id/tv_coins"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:text="150" />
        </GridLayout>
 <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ADADAD" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:text="昵称：" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:text="小逗x" />
        </GridLayout>
 <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ADADAD" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:text="性别：" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:text="妖" />
        </GridLayout>
 <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ADADAD" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:text="年龄：" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:text="0" />
        </GridLayout>
 <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ADADAD" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="1" >

            <TextView
                android:layout_height="fill_parent"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:text="日常锻炼地点：" />
        </GridLayout>
         <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ADADAD" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_taddress"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:text="锻炼地点" />

</RelativeLayout>